<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="js/cadastro.js"></script>
    <link href="css/cadastro.css" rel="stylesheet" />
    <div class="signup-container">
        <h2>Cadastro</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
        <p id="success-message" class="success-message"></p>
        <p id="error-message" class="error-message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>

